# datahack-akka-exercises

./: .gitignore  README.md  pom.xml
src/main/scala/com/datahack/akka/exercises/exercise1/: EchoActor.scala
src/main/scala/com/datahack/akka/exercises/exercise2/: AccumulatorActor.scala
src/main/scala/com/datahack/akka/exercises/exercise3/: FileAppenderActor.scala
src/main/scala/com/datahack/akka/exercises/exercisePersistence/: ShoppingCartActor.scala
src/main/scala/com/datahack/akka/exercises/exerciseStreams1/: QueueActor.scala
src/main/scala/com/datahack/akka/exercises/exerciseStreams2/: PrintSomeNumbersActor.scala
src/test/scala/com/datahack/akka/exercises/exercise1/: EchoActorSpec.scala
src/test/scala/com/datahack/akka/exercises/exercise2/: AccumulatorActorSpec.scala
src/test/scala/com/datahack/akka/exercises/exercise3/: FileAppenderActorSpec.scala
src/test/scala/com/datahack/akka/exercises/exercisePersistence/: ShoppingCartActorSpec.scala
src/test/scala/com/datahack/akka/exercises/exerciseStreams1/: QueueActorSpec.scala
src/test/scala/com/datahack/akka/exercises/exerciseStreams2/: PrintSomeNumbersActorSpec.scala
